# 

# diff

# version
# Betaflight / STM32F405 (S405) 4.2.5 Nov 22 2020 / 18:38:23 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: DIAT, board_name: MAMBAF405US, version: cc7b58ed, date: 2021-02-14T01:14:37Z

# start the command batch
batch start

board_name MAMBAF405US
manufacturer_id DIAT

# name: CHAGAS FPV

# feature
feature TELEMETRY

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 0 115200 57600 0 115200
serial 1 1 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# led
led 0 14,12::C:1
led 1 15,12::C:1
led 2 14,13::C:1
led 3 15,13::C:1
led 4 14,14::C:1
led 5 15,14::C:1
led 6 14,15::C:1
led 7 15,15::C:1

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1275 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 3 1700 2100 0 0

# master
set gyro_lowpass_hz = 80
set gyro_lowpass2_hz = 375
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 300
set dyn_lpf_gyro_max_hz = 750
set acc_calibration = -79,30,-71,1
set mag_hardware = NONE
set baro_hardware = NONE
set fpv_mix_degrees = 25
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_idle_value = 650
set small_angle = 180
set osd_warn_link_quality = ON
set osd_vbat_pos = 2445
set osd_tim_1_pos = 2509
set osd_crosshairs_pos = 2319
set osd_ah_sbar_pos = 201
set osd_display_name_pos = 20
set osd_flight_dist_pos = 233
set osd_altitude_pos = 279
set osd_warnings_pos = 2219
set osd_avg_cell_voltage_pos = 2477
set osd_disarmed_pos = 2314
set osd_core_temp_pos = 455
set osd_stick_overlay_left_pos = 2242
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set name = CHAGAS FPV

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 80
set dyn_lpf_dterm_max_hz = 230
set dterm_lowpass2_hz = 195
set dterm_notch_hz = 135
set dterm_notch_cutoff = 70
set anti_gravity_gain = 5000
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set p_pitch = 65
set i_pitch = 70
set d_pitch = 61
set p_roll = 68
set i_roll = 65
set d_roll = 58
set p_yaw = 105
set i_yaw = 110
set d_min_roll = 0
set d_min_pitch = 0
set ff_interpolate_sp = AVERAGED_3

rateprofile 0

# rateprofile 0
set roll_srate = 75
set pitch_srate = 75
set tpa_rate = 50
set tpa_breakpoint = 1250

# end the command batch
batch end

# 
